{
  "name": "test-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "prod": "webpack --config webpack.config.prod.js",
    "dev:watch": "webpack --config webpack.config.node.js",
    "server:watch": "nodemon server/index.js",
    "dev:node": "npm-run-all --parallel server:watch dev:watch",
    "start": "node server/index.js -p"
  },
  "author": "rehan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "emotion": "^9.2.12",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "image-webpack-loader": "^4.6.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.5",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.4",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-loading-skeleton": "^0.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.2",
    "tedious": "^3.0.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^24.5.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^6.3.0",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "jest": "^24.5.0",
    "jest-serializer-enzyme": "^1.0.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.5",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "redux-saga-devtools": "^0.2.0",
    "redux-saga-test-plan": "^3.6.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglify-js-plugin": "0.0.6",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
